version = "2.4.2"
align = none
maxColumn = 160

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

optIn.breakChainOnFirstMethodDot = false
optIn.blankLineBeforeDocstring = true

unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.excludeDanglingParens = ["class", "trait"]

includeNoParensInSelectChains = true
optIn.breaksInsideChains = false
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

trailingCommas = preserve

rewrite.rules = [ SortModifiers, ExpandImportSelectors ]